<!-- @format -->

<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    >
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    >
    <title>Studio</title>
  </head>
  <body style="width: 1440px">
    <header>
      <nav
        style="display: flex; align-items: center; height: 72px; color: #e7e9fc"
      >
        <a
          href="./index.html"
          style="
            display: block;
            padding-left: 156px;
            font-family: &quot;Raleway&quot;;
            font-weight: 700;
            font-size: 18px;
            line-height: 21px;
            color: #4d5ae5;
          "
          >WebStudio
        </a>
        <ul
          style="
            display: flex;
            align-items: center;
            width: 261px;
            height: 24px;
            padding-left: 76px;
            gap: 40px;
            list-style-type: none;
          "
        >
          <li>
            <a
              href="./index.html"
              class="header-link"
              style="
                width: 48px;
                height: 24px;
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #2e2f42;
              "
            >
              Studio
            </a>
          </li>
          <li>
            <a
              href="./index.html"
              class="header-link"
              style="
                width: 64px;
                height: 24px;
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #2e2f42;
              "
            >
              Portfolio
            </a>
          </li>
          <li>
            <a
              href="./index.html"
              class="header-link"
              style="
                width: 67px;
                height: 24px;
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                color: #2e2f42;
              "
            >
              Contacts
            </a>
          </li>
        </ul>
      </nav>
      <address style="display: block; margin-top: -64px; padding-left: 890px">
        <ul
          style="
            display: flex;
            align-items: center;
            gap: 40px;
            font-family: &quot;Roboto&quot;;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #434455;
            list-style-type: none;
          "
        >
          <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
          <li><a href="tel:+110001111111">+11 (000) 111-11-11</a></li>
        </ul>
      </address>
    </header>
    <main class="main" style="display: block">
      <section style="display: block; height: 600px; background-color: #2e2f42">
        <h1
          class="hero-title"
          style="
            width: 496px;
            height: 120px;
            padding-left: 472px;
            padding-top: 188px;
            font-family: &quot;Roboto&quot;;
            font-weight: 700;
            font-size: 56px;
            line-height: 60px;
            align-content: center;
            color: #ffffff;
          "
        >
          Effective Solutions for Your Business
        </h1>
        <button
          type="button"
          style="
            width: 169px;
            height: 56px;
            margin-left: 636px;
            margin-top: 44px;
            border-radius: 4px;
            background-color: #4d5ae5;
          "
        >
          Order Service
        </button>
      </section>
      <section
        style="
          display: block;
          width: 1128px;
          height: 104px;
          margin-left: 156px;
          margin-top: 120px;
        "
      >
        <h2 hidden>My Section</h2>
        <ul style="display: flex; gap: 24px; list-style-type: none">
          <li style="width: 264px; height: 104px">
            <h3
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 20px;
              "
            >
              Strategy
            </h3>
            <p
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Our goal is to identify the business problem to walk away with the
              perfect and creative solution.
            </p>
          </li>
          <li style="width: 264px; height: 104px">
            <h3
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 20px;
              "
            >
              Punctuality
            </h3>
            <p
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Bring the key message to the brand's audience for the best price
              within the shortest possible time.
            </p>
          </li>
          <li style="width: 264px; height: 104px">
            <h3
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 20px;
              "
            >
              Diligence
            </h3>
            <p
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Research and confirm brands that present the strongest digital
              growth opportunities and minimize risk.
            </p>
          </li>
          <li style="width: 264px; height: 104px">
            <h3
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 500;
                font-size: 20px;
              "
            >
              Technologies
            </h3>
            <p
              style="
                font-family: &quot;Roboto&quot;;
                font-weight: 400;
                font-size: 16px;
              "
            >
              Design practice focused on digital experiences. We bring forth a
              deep passion for problem-solving.
            </p>
          </li>
        </ul>
      </section>
      <section
        style="
          display: block;
          width: 1440px;
          height: 732px;
          margin-top: 120px;
          background-color: #f4f4fd;
        "
      >
        <h2
          style="
            display: block;
            width: 167px;
            height: 40px;
            padding-left: 639px;
            padding-top: 120px;
            font-family: &quot;Roboto&quot;;
            font-weight: 700;
            font-size: 36px;
            line-height: 40px;
            align-content: center;
            color: #2e2f42;
          "
        >
          Our Team
        </h2>
        <ul
          style="
            display: flex;
            width: 1152px;
            height: 380px;
            margin-top: 72px;
            margin-left: 156px;
            gap: 24px;
            list-style-type: none;
          "
        >
          <li style="background-color: #ffffff">
            <img
              src="./images/mark_guerrero.jpg"
              alt="product designer"
              width="264"
              height="260"
            >
            <h3
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 20px;
                font-weight: 500;
                color: #2e2f42;
              "
            >
              Mark Guerrero
            </h3>
            <p
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 16px;
                font-weight: 400;
                color: #434455;
              "
            >
              Product Designer
            </p>
          </li>
          <li style="background-color: #ffffff">
            <img
              src="./images/tom_ford.jpg"
              alt="frontend developer"
              width="264"
              height="260"
            >
            <h3
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 20px;
                font-weight: 500;
                color: #2e2f42;
              "
            >
              Tom Ford
            </h3>
            <p
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 16px;
                font-weight: 400;
                color: #434455;
              "
            >
              Frontend Developer
            </p>
          </li>
          <li style="background-color: #ffffff">
            <img
              src="./images/camila_garcia.jpg"
              alt="marketing"
              width="264"
              height="260"
            >
            <h3
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 20px;
                font-weight: 500;
                color: #2e2f42;
              "
            >
              Camila Garcia
            </h3>
            <p
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 16px;
                font-weight: 400;
                color: #434455;
              "
            >
              Marketing
            </p>
          </li>
          <li style="background-color: #ffffff">
            <img
              src="./images/daniel_wilson.jpg"
              alt="ui designer"
              width="264"
              height="260"
            >
            <h3
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 20px;
                font-weight: 500;
                color: #2e2f42;
              "
            >
              Daniel Wilson
            </h3>
            <p
              style="
                justify-self: center;
                font-family: &quot;Roboto&quot;;
                font-size: 16px;
                font-weight: 400;
                color: #434455;
              "
            >
              UI Designer
            </p>
          </li>
        </ul>
      </section>
    </main>
    <footer style="width: 1440px; height: 312px; background-color: #2e2f42">
      <a
        href="./index.html"
        style="
          display: block;
          width: 115px;
          height: 24px;
          padding-top: 100px;
          padding-left: 156px;
          font-family: &quot;Raleway&quot;;
          font-weight: 800;
          font-size: 18px;
          line-height: 21px;
          color: #4d5ae5;
        "
        >WebStudio</a
      >
      <p
        style="
          display: block;
          width: 264px;
          height: 72px;
          padding-left: 156px;
          margin-top: 16px;
          font-family: &quot;Roboto&quot;;
          font-weight: 400;
          font-size: 16px;
          color: #f4f4fd;
        "
      >
        Increase the flow of customers and sales for your business with digital
        marketing & growth solutions.
      </p>
    </footer>
  </body>
</html>
